{
  "name": "@nicki182/i18n-text",
  "version": "0.0.1",
  "description": "In-context i18n editor for Nuxt (toggle edit mode, click-to-edit, and PR-based workflow).",
  "license": "MIT",
  "type": "module",
  "private": true,
  "sideEffects": false,
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "author": "nicki182",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "i18n",
    "localization",
    "translation",
    "devtools",
    "nitro"
  ],
  "homepage": "https://github.com/nicki182/i18n-text#readme",
  "bugs": {
    "url": "https://github.com/nicki182/i18n-text/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicki182/i18n-text.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "bin": {
    "i18n-studio": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@nuxtjs/i18n": "^9.0.0 || ^10.0.0",
    "@vueuse/core": "^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0",
    "nuxt": "^3.0.0 || ^4.0.0",
    "nuxt-auth-utils": "^0.5.0",
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "vue": "^3.0.0",
    "vue-i18n": "^10.0.0 || ^11.0.0",
    "zod": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@vueuse/core": {
      "optional": true
    },
    "nuxt-auth-utils": {
      "optional": true
    }
  },
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "lint:eslint": "eslint .",
    "lint:oxlint": "oxlint .",
    "lint": "pnpm run lint:oxlint && pnpm run lint:eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "pnpm run test:types",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:ci": "pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test",
    "release": "pnpm run test:ci && pnpm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.2",
    "@sveltejs/acorn-typescript": "^1.0.9",
    "@vue/compiler-dom": "^3.5.34",
    "@vue/compiler-sfc": "^3.5.34",
    "acorn": "^8.16.0",
    "octokit": "^5.0.5",
    "uuid": "^14.0.1",
    "zimmerframe": "^1.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/icon": "2.2.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.2",
    "@types/estree": "^1.0.9",
    "@types/node": "latest",
    "@vitest/coverage-v8": "4.1.4",
    "changelogen": "^0.6.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.9.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "h3": "^1.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nuxt": "^4.4.2",
    "oxlint": "^1.61.0",
    "prettier": "3.8.3",
    "typescript": "~5.9.2",
    "unbuild": "^3.6.1",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
